{
  "name": "nivalis-about",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A personal digital identity, multi-provider data aggregation, and composable dashboard system.",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "pnpm generate && pnpm -r --if-present build",
    "build:edge": "wrangler deploy --config infra/providers/cloudflare/edge/wrangler.jsonc --dry-run --outdir dist/cloudflare-edge",
    "build:pages": "pnpm generate && NIVALIS_WEB_DEPLOY_TARGET=cloudflare-pages NEXT_PUBLIC_DASHBOARD_SOURCE=mock NEXT_PUBLIC_API_BASE_URL= pnpm --filter @nivalis/web build",
    "cf:typecheck": "wrangler types infra/providers/cloudflare/edge/worker-configuration.d.ts --config infra/providers/cloudflare/edge/wrangler.jsonc --include-runtime=false --check",
    "db:migrate": "pnpm --filter @nivalis/api db:migrate",
    "db:migrate:status": "pnpm --filter @nivalis/api db:migrate:status",
    "db:rollback": "pnpm --filter @nivalis/api db:rollback",
    "db:seed": "pnpm --filter @nivalis/api db:seed",
    "dev": "concurrently --kill-others-on-fail --names api,worker,web --prefix-colors magenta,yellow,cyan \"pnpm dev:api\" \"pnpm dev:worker\" \"pnpm dev:web\"",
    "dev:api": "pnpm --filter @nivalis/api dev",
    "dev:worker": "pnpm --filter @nivalis/worker dev",
    "dev:web": "pnpm --filter @nivalis/web dev",
    "deploy:edge": "wrangler deploy --config infra/providers/cloudflare/edge/wrangler.jsonc --keep-vars",
    "deploy:pages": "node scripts/deploy-cloudflare-pages.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "pnpm --filter @nivalis/api-client generate",
    "lint": "pnpm lint:eslint && pnpm lint:openapi && pnpm lint:architecture && pnpm lint:secrets",
    "lint:architecture": "node scripts/check-architecture.mjs",
    "lint:eslint": "eslint . --max-warnings=0",
    "lint:openapi": "redocly lint openapi/nivalis.openapi.yaml",
    "lint:secrets": "node scripts/check-secrets.mjs",
    "provider:replay": "pnpm --filter @nivalis/worker provider:replay",
    "preview:edge": "wrangler dev --config infra/providers/cloudflare/edge/wrangler.jsonc",
    "test": "vitest run",
    "test:contract": "vitest run --config vitest.integration.config.ts --testNamePattern contract",
    "test:concurrency": "vitest run --config vitest.integration.config.ts --testNamePattern \"concurrent|stale|If-Match|conflict\"",
    "test:e2e": "playwright test",
    "test:e2e:api": "pnpm db:migrate && pnpm db:seed && playwright test --config playwright.api.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:migration": "vitest run --config vitest.integration.config.ts --testNamePattern \"Phase 2 to Phase 5 migration\"",
    "test:provider": "vitest run packages/connectors/src/netease/netease-provider.test.ts && vitest run --config vitest.integration.config.ts apps/worker/test/netease-runtime.integration.test.ts apps/worker/test/netease-auth-runtime.integration.test.ts",
    "test:sync-runtime": "vitest run --config vitest.integration.config.ts apps/worker/test/sync-runtime.integration.test.ts",
    "test:smoke:api": "pnpm --filter @nivalis/api test:smoke",
    "test:smoke:worker": "pnpm --filter @nivalis/worker test:smoke",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --if-present typecheck && tsc -p infra/providers/cloudflare/edge/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "16.0.0",
    "@playwright/test": "1.62.1",
    "@redocly/cli": "2.47.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "concurrently": "10.0.5",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.2",
    "jsdom": "30.0.1",
    "kysely": "0.29.5",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "^4.125.0",
    "yaml": "2.9.0"
  }
}
