{
  "$schema": "../../../../node_modules/wrangler/config-schema.json",
  "name": "nivalis-edge-preview",
  "main": "./src/index.ts",
  "compatibility_date": "2026-08-24",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
